# stock-api

./: README.md  StockApi.sln
src/Api.Models/: StockExchange.cs
src/Api.Service/: Api.Service.csproj  Api.Service.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Api.Service/Controllers/: ExchangeController.cs
src/Api.Service/Converters/: DecimalFormatConverter.cs
src/Api.Service/Properties/: launchSettings.json
src/Data.EF/: Data.EF.csproj  StockExchangeContext.cs
src/Data.EF/Infrastructure/: IDbContext.cs  IExchangeDataService.cs  IStockExchangeContext.cs
src/Data.EF/Models/: Broker.cs  CodeTypes.cs  Exchange.cs  Market.cs  Stock.cs
src/Data.EF/Services/: ExchangeDataService.cs
src/Domain.Abstractions/: Domain.Abstractions.csproj  IExchangeService.cs
src/Domain.Abstractions/Mapper/: ExchangeProfile.cs
src/Domain.Logic/: Domain.Logic.csproj
src/Domain.Logic/Services/: ExchangeService.cs
tests/Api.Service.Tests/: Api.Service.Tests.csproj
tests/Api.Service.Tests/Api.Service.Tests/: ExchangeControllerTests.cs
